
Clover EFI installer log - Sun Nov  6 13:02:31 IST 2016
Installer version: v2.3k r3766 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:         Microsoft Reserved                         16.8 MB    disk0s2
   3:       Microsoft Basic Data Windows                 150.3 GB   disk0s3
   4:                  Apple_HFS El Capitan              200.3 GB   disk0s4
   5:                 Apple_Boot Recovery HD             650.0 MB   disk0s5
   6:       Microsoft Basic Data Development             214.7 GB   disk0s6
   7:       Microsoft Basic Data Other                   434.0 GB   disk0s7
/dev/disk1 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *32.5 GB    disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS USB                     32.1 GB    disk1s2
======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/USB
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/USB

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
